# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.A1.Threshold=ERROR

#Set Daily Error Logger
log4j.appender.ErrDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrDailyLog.File=../logs-new/settlement-errors
log4j.appender.ErrDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.ErrDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrDailyLog.layout.ConversionPattern=%-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.ErrDailyLog.Threshold=ERROR


log4j.appender.FlowDailyLog=vaulsys.log.log4j.DailySizeRollingFileAppender
log4j.appender.FlowDailyLog.File=../logs-new/settlement-flow
#log4j.appender.FlowDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.FlowDailyLog.maxFileSize=100MB
log4j.appender.FlowDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FlowDailyLog.layout.ConversionPattern=%-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n


log4j.logger.vaulsys=DEBUG, A1, FlowDailyLog, ErrDailyLog
log4j.logger.vaulsys.persistence=INFO, ErrDailyLog
log4j.logger.org.hibernate=ERROR, FlowDailyLog, ErrDailyLog
log4j.logger.org.apache.mina=INFO, FlowDailyLog, ErrDailyLog
log4j.logger.org.apache.commons=FATAL, FlowDailyLog, ErrDailyLog
log4j.logger.org.quartz=ERROR, FlowDailyLog, ErrDailyLog
log4j.logger.com.mchange.v2=INFO, FlowDailyLog, ErrDailyLog
log4j.logger.org.springframework=ERROR, FlowDailyLog, ErrDailyLog
log4j.logger.com.fanap=ALL, A1, FlowDailyLog
log4j.logger.httpclient=ERROR, A1, FlowDailyLog
log4j.logger.org.apache.http=ERROR, A1, ErrDailyLog
