Manifest-Version: 1.0
Class-Path: commons-fileupload-1.3.1.jar commons-jexl-2.1.1.jar bcprov
 -jdk16-1.46.jar persiancalendar-1.0.jar jettison-1.1.jar commons-disc
 overy-0.5.jar xmlpull-1.1.3.1.jar jackson-mapper-asl-1.8.8.jar activa
 tion-1.1.jar groovy-all-1.8.0.jar stax-api-1.0.1.jar xstream-1.4.8.ja
 r c3p0-0.9.1.jar joda-time-2.2.jar hibernate-commons-annotations-3.1.
 0.GA.jar commons-httpclient-3.1.jar junit-4.6.jar coregateway-4.0.jar
  commons-digester-1.8.jar commons-codec-1.10.jar poi-contrib-3.6.jar 
 jibx-run-1.2.6.jar httpcore-4.4.jar xpp3-1.1.3.4.O.jar hibernate-core
 -3.3.0.SP1.jar icu4j-3.4.4.jar spring-web-4.3.14.RELEASE.jar spring-a
 spects-4.3.14.RELEASE.jar spring-context-support-4.3.14.RELEASE.jar s
 pring-aop-4.3.14.RELEASE.jar spring-expression-4.3.14.RELEASE.jar spr
 ing-instrument-4.3.14.RELEASE.jar spring-instrument-tomcat-4.3.14.REL
 EASE.jar spring-beans-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.j
 ar spring-jms-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar sprin
 g-oxm-4.3.14.RELEASE.jar spring-messaging-4.3.14.RELEASE.jar spring-c
 ontext-4.3.14.RELEASE.jar spring-orm-4.3.14.RELEASE.jar commons-loggi
 ng-1.2.jar aopalliance-1.0.jar spring-tx-4.3.14.RELEASE.jar spring-te
 st-4.3.14.RELEASE.jar fluent-hc-4.3.jar jaxb-impl-2.2.3-1.jar jackson
 -xc-1.8.3.jar mina-core-2.0.1.jar jetty-server-9.2.3.v20140905.jar hi
 bernate-annotations-3.4.0.GA.jar asm-3.3.1.jar regexp-1.2.jar xpp3_mi
 n-1.1.4c.jar jersey-json-1.9.jar bcpg-jdk15on-1.58.jar quartz-1.6.0.j
 ar commons-vfs2-project-2.0.jar httpclient-cache-4.5.jar jetty-util-9
 .2.3.v20140905.jar commons-dbcp-1.4.jar plexus-utils-1.5.6.jar zip4j-
 1.3.2.jar spring-context-4.3.14.RELEASE.jar jcifs-1.3.17.jar commons-
 lang-2.6.jar spring-aop-4.3.14.RELEASE.jar jersey-client-1.9.jar poi-
 3.11.jar bcel-5.1.jar jersey-server-1.9.jar slf4j-api-1.7.12.jar comm
 ons-collections-3.2.1.jar jackson-core-asl-1.8.8.jar ejb3-persistence
 -1.0.2.GA.jar xml-apis-1.0.b2.jar poi-ooxml-3.11.jar jibx-bind-1.2.6.
 jar spring-beans-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar ja
 vassist-3.4.GA.jar dom4j-1.6.1.jar log4j-1.2.17.jar bcprov-jdk15on-1.
 58.jar jaxb-api-2.2.2.jar commons-net-3.3.jar commons-io-2.2.jar jett
 y-servlet-9.2.3.v20140905.jar commons-validator-1.4.0.jar spring-expr
 ession-4.3.14.RELEASE.jar qdox-1.12.1.jar stax-api-1.0-2.jar maven-sc
 m-api-1.4.jar objects-1.0.0.jar jta-1.1.jar slf4j-log4j12-1.7.12.jar 
 poi-scratchpad-3.12.jar commons-logging-1.2.jar jersey-core-1.9.jar j
 etty-security-9.2.3.v20140905.jar maven-scm-provider-svnexe-1.4.jar h
 ttpmime-4.5.jar commons-pool-1.5.4.jar jackson-core-2.1.4.jar hiberna
 te-3.3.1.jar maven-scm-provider-svn-commons-1.4.jar httpclient-4.5.ja
 r javax.servlet-api-3.1.0.jar jetty-http-9.2.3.v20140905.jar jetty-io
 -9.2.3.v20140905.jar asm-attrs-1.5.3.jar ojdbc14-10.2.0.5.0.jar jacks
 on-jaxrs-1.8.3.jar commons-jxpath-1.3.jar antlr-2.7.7.jar jackson-ann
 otations-2.5.0.jar commons-configuration-1.10.jar poi-ooxml-schemas-3
 .11.jar xmlbeans-2.6.0.jar commons-beanutils-1.7.0.jar
Main-Class: vaulsys.application.VaulsysWCMS

