general.group=VAULSYS
general.decryption.enabled=false
remote.manager.port = 21000
#**********************************************
honarmand.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
honarmand.db.username=honarmand
honarmand.db.password=salam
honarmand.db.showSQL=false
honarmand.db.hbm2ddl=none0.75
honarmand.db.schema=honarmand
honarmand.db.username_settle=honarmand
honarmand.db.password_settle=salam
#**********************************************
maleki.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
maleki.db.username=maleki
maleki.db.password=salam
maleki.db.showSQL=false
maleki.db.hbm2ddl=none
maleki.db.schema=maleki
maleki.db.username_settle=maleki
maleki.db.password_settle=salam
#**********************************************
mohammad.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
mohammad.db.username=mohammad
mohammad.db.password=salam
mohammad.db.showSQL=false
mohammad.db.hbm2ddl=none
mohammad.db.schema=mohammad
mohammad.db.username_settle=mohammad
mohammad.db.password_settle=salam
#**********************************************
kamali.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
kamali.db.username=kamali
kamali.db.password=salam
kamali.db.showSQL=true
kamali.db.hbm2ddl=none
kamali.db.schema=kamali
kamali.db.username_settle=kamali
kamali.db.password_settle=salam
#**********************************************
leila.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
leila.db.username=leila
leila.db.password=salam
leila.db.showSQL=false
leila.db.hbm2ddl=none
leila.db.schema=leila
leila.db.username_settle=leila
leila.db.password_settle=salam
#**********************************************
kiaei.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
kiaei.db.username=kiaei
kiaei.db.password=salam
kiaei.db.showSQL=false
kiaei.db.hbm2ddl=none
kiaei.db.schema=kiaei
kiaei.db.username_settle=kiaei
kiaei.db.password_settle=salam
#**********************************************
mehdi.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
mehdi.db.username=mehdi
mehdi.db.password=salam
mehdi.db.showSQL=false
mehdi.db.hbm2ddl=none
mehdi.db.schema=mehdi
#mehdi.db.username_settle=mehdi
#mehdi.db.password_settle=salam
#**********************************************
#**********************************************
#**********************************************
#VAULSYS.db.url=jdbc:oracle:thin:@10.1.20.21:1521:vaulsys
#VAULSYS.db.username=fanap
#VAULSYS.db.password=salam1
#VAULSYS.db.showSQL=false
#VAULSYS.db.hbm2ddl=none
#VAULSYS.db.schema=fanap
#VAULSYS.db.username_settle=fanap
#VAULSYS.db.password_settle=salam1
#---------------------------------------
#---------------------------------------

#InhouseFANAP.db.url=jdbc:oracle:thin:@192.168.100.20:1521:switch
#NayaPayFANAP.db.url=jdbc:oracle:thin:@192.168.27.63:1521:vaulsys
#VAULSYS.db.url=jdbc:oracle:thin:@192.168.27.63:1521:vaulsys
VAULSYS.db.url=jdbc:oracle:thin:@wallet-db.nayapay.com:1521:vaulsys
#VAULSYS.db.url=jdbc:oracle:thin:@172.18.10.50:1521:walletdb
#########################################################VAULSYS.db.url=jdbc:oracle:thin:@192.168.27.63:1521:vaulsys
#VAULSYS.db.url=jdbc:oracle:thin:@172.18.10.57:1521:switch
#VAULSYS.db.url=jdbc:oracle:thin:@192.168.27.60:1521:wallet
#VAULSYS.db.url=jdbc:oracle:thin:@172.18.10.31:1521:wallet

#VAULSYS.db.username=fanap
#VAULSYS.db.password=salam1
#VAULSYS.db.showSQL=false
#VAULSYS.db.hbm2ddl=none
#VAULSYS.db.schema=fanap
#VAULSYS.db.username_settle=fanap
#VAULSYS.db.password_settle=salam1

VAULSYS.db.username=vaulcard
VAULSYS.db.password=salam1
VAULSYS.db.showSQL=false
VAULSYS.db.hbm2ddl=none
VAULSYS.db.schema=vaulcard
VAULSYS.db.username_settle=vaulcard
VAULSYS.db.password_settle=salam1

##m.rehman: for reporting
#VAULSYS.db.driver=oracle.jdbc.driver.OracleDriver
#**********************************************
#**********************************************
#**********************************************
cup.db.url=jdbc:oracle:thin:@10.100.0.59:1521:switchdb
cup.db.username=cup
cup.db.password=salam1
cup.db.showSQL=false
cup.db.hbm2ddl=none
cup.db.schema=cup
cup.db.username_settle=cup
cup.db.password_settle=salam1
#**********************************************
pep.db.url=jdbc:oracle:thin:@10.252.20.10:1521:switch
pep.db.username=pep
pep.db.password=
pep.db.showSQL=false
pep.db.hbm2ddl=none


morovati.db.url=jdbc:oracle:thin:@10.100.0.240:1521:switch
morovati.db.username=morovati
morovati.db.password=salam
morovati.db.showSQL=true
morovati.db.hbm2ddl=none
morovati.db.schema=morovati

rac.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=switch1-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=switch2-vip)(PORT=1521))(LOAD_BALANCE=YES))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SWITCHDBSTD)))
#rac.db.url=jdbc:oracle:thin:@100.0.1.194:1521:switchdb2
rac.db.username=fanap
#rac.db.password=
rac.db.password=
rac.db.showSQL=false
rac.db.hbm2ddl=none
rac.db.schema=fanap

rac.db.username_settle=honarmans
rac.db.password_settle=salam


#************* QUARTZ CONFIG ********************
quarts.settle.config.file=/config/quartz_stl.properties
quarts.switch.config.file=/config/quartz.properties
#m.rehman: for reporting
quarts.report.config.file=/config/quartz_report.properties

#************* SWITCH JOBS ***************************
#job.switch.ReversalJob = vaulsys.scheduler.job.ReversalJob
#job.switch.ReversalJob.repeatInterval = 30000
#
#job.switch.ConfirmationJob = vaulsys.scheduler.job.ConfirmationJob
#job.switch.ConfirmationJob.repeatInterval = 30000

#Asim Shahzad, Date: 19th Oct 2020, Desc : Stopped the job MerchantSettlementSafJob, Tracking ID : VP-NAP-202010051
#job.switch.MerchantSettlementSafJob = vaulsys.scheduler.job.MerchantSettlementSafJob
#job.switch.MerchantSettlementSafJob.repeatInterval = 1800000

#job.switch.TransferSorushTableJob = vaulsys.scheduler.job.TransferSorushTableJob
#job.switch.TransferSorushTableJob.repeatInterval = 30000 

#job.switch.MCIVirtualVosoliJob = vaulsys.scheduler.job.MCIVirtualVosoliJob
#job.switch.MCIVirtualVosoliJob.repeatInterval = 180000

#job.switch.NAJAVosoliJob = vaulsys.scheduler.job.NAJAVosoliJob
#job.switch.NAJAVosoliJob.repeatInterval = 180000


#job.switch.MTNTopupJob = vaulsys.scheduler.job.MTNTopupJob
#job.switch.MTNTopupJob.repeatInterval = 300000

#job.switch.OnlineSettlementJob = vaulsys.scheduler.job.OnlineSettlementJob
#job.switch.OnlineSettlementJob.repeatInterval = 180000
#
#job.settle.OnlinePerTransactionSettlementJob = vaulsys.scheduler.job.OnlinePerTransactionSettlementJob
#job.settle.OnlinePerTransactionSettlementJob.repeatInterval = 30000

#job.switch.PerTransactionSettlementJob = vaulsys.scheduler.job.PerTransactionSettlementJob
#job.switch.PerTransactionSettlementJob.repeatInterval = 180000 

#job.settle.IssuingFCBDocumentJob = vaulsys.scheduler.job.IssuingFCBDocumentJob
#job.settle.IssuingFCBDocumentJob.repeatInterval = 1800000
#
##m.rehman: for reports
#job.report.ReportJob = vaulsys.scheduler.job.ReportJob
#job.report.ReportJob.repeatInterval = 30000

#************* REVERSAL CONSTANTS ********************
repeat.count=5
#repeat.interval=30000
repeat.timeout=30000
repeat.sleeptime=20
#m.rehman: change count from 999 to 5
#reversal.count=999
reversal.count=5
reversal.timeout=30000
reversal.sleeptime=20

#************* SWITCH CONVERTORS **********************
convertor.standard_ndc = vaulsys.protocols.ndc.encoding.NDCConvertor
convertor.fanap_ndc = vaulsys.protocols.ndc.encoding.VaulsysNDCConvertor
convertor.negin = vaulsys.protocols.negin87.encoding.Negin87Convertor
convertor.shetab = vaulsys.protocols.shetab87.encoding.Shetab87Convertor
convertor.hasin = vaulsys.protocols.pos87.encoding.HasinFarsiConvertor
convertor.utf8 = vaulsys.protocols.encoding.impl.UTF8FarsiConvertor
convertor.apacs70 = vaulsys.protocols.apacs70.encoding.Apacs70FarsiConvertor
convertor.infotech = vaulsys.protocols.infotech.encoding.InfotechConvertor
convertor.IntSwitch = vaulsys.protocols.IntermediateSwitch.encoding.IntSwitch87Convertor
#======================
cms.service.url = https://100.0.1.156/CMS/services
cms.service.userName = 99990003
cms.service.password = 
cms.service.cardGroupHierarchy = getCardGroupHierarchy
cms.max.thread = 2
#=======================
check_duplicate_message = false
apacs_always_pad_null = true
rev_transfer_to = true
atm_change_key_interval_day = 30
three_bin_transfer_support = true

#************* POS Receipt Config ****************************
infotech.specialChar = %
infotech.hasDailyMessage = true
infotech.hasName = true
infotech.hasAddress = false
infotech.hasCardProduct = false
infotech.hasPhoneNumber = true
infotech.hasWebsiteAddress = true
infotech.hasFooter = true

pos87.hasDailyMessage = true
pos87.hasName = true
pos87.hasAddress = false
pos87.hasPhoneNumber = true
pos87.hasWebsiteAddress = true
pos87.hasFooter = true

apacs70.specialChar = space
apacs70.hasMerchantHeader = false
apacs70.hasMerchantFooter = false
apacs70.hasCardHolderHeader = false
apacs70.hasCardHolderFooter = false

mybankacronym = PAS
charge_empty_db_check_period = 5

shaparak_bin = 581672000
sorush_code = 936450
old_query_ifx_support = true



threadpool.sorush.core.size = 20
threadpool.sorush.max.size = 20
threadpool.sorush.keep.alive.time = 100
threadpool.sorush.max.queue.size = 30
partial_dispense_support = false

#************* GLOBAL VALUES ****************************
global.path.file.defaultcfgfile = config/config.xml
global.path.file.report = ../report
global.path.file.log = ../logs
global.path.file.config = ./config
global.path.file.routing = /config/routingCFG.xml

global.path.schema.bankStatement = config/clearing/schema/bankStatementSchema.xml
global.path.schema.posReconcile = config/clearing/schema/PosReconcileSchema.xml
global.path.schema.shetab = config/clearing/schema/shetabV93acq.xml

global.settle.recordsize = 100
global.report.recordsize = 2000
global.settle.settlementdatasize = 300

#********************** THREADPOOL *****************************
threadpool.main.core.size = 64
threadpool.main.max.size = 65
threadpool.main.max.queue.size = 2000
threadpool.main.keep.alive.time = 10000
threadpool.main.rejected.threshold = 10

threadpool.schedule.core.size = 1
threadpool.schedule.max.size = 1
threadpool.schedule.max.queue.size = 2000
threadpool.schedule.keep.alive.time = 10000

#=============== MCI Topup ============================
mci.ws.address = http://100.0.1.139:8080/services/TopUpTransaction
mci.ws.id = switch

#============== SMS ===============
sms.server.ip = 100.0.1.121
sms.server.port = 2704
isremotemessagethread = true
iscodeswitchui = true


#******************** ghasedak DB Config ********************#
ghasedak.db.url=jdbc:hsqldb:hsql://100.0.1.110/maindb
ghasedak.db.name=maindb
ghasedak.db.path=D:/maindb/
ghasedak.db.username=sa
ghasedak.db.encrypted.password=
ghasedak.db.key=ghasedak
ghasedak.db.start.hsql=true
ghasedak.db.showsql=false
ghasedak.db.schema=public
ghasedak.db.hbm2ddl=none
ghasedak.hibernate=hibernate-ghasedak.cfg.xml
#***********************************************************#
#******************** mci virtual vosoli config *******************#
win_server_ip = 10.0.70.65
win_server_port = 8181
mci_virtual_vosoli_url = http://10.20.8.200:8014/Service.asmx
mci.vosoli.timeout = 30000
mci.companycode.1 = 90
mci.companycode.2 = 91
mci.companycode.3 = 95
mci.vosoli.count = 100
mci.vosoli.sleeptime=50
mci_has_vosoli = true
mci.vosoli.bankid=57
#******************** naja vosoli config *******************#
vosoli.naja.repeat.count = 30
vosoli.naja.repeat.interval = 500
vosoli.naja.count = 100
vosoli.naja.timeout = 30000
vosoli.naja.sleeptime = 50
vololi.naja.ServiceURL = http://192.168.117.130:8001/BankingServices/services/bankservices
vosoli.naja.user = test_pasargad
vosoli.naja.pass = 123
vosoli.naja.companycode = 90
vosoli.naja.enable = true
vosoli.naja.bankid = 57
vosoli.naja.xhourafterfire = 24



#******************** mtn topup webservice config *****************#
mtn.topup.ws.address = http://10.0.75.95/services/ShopServices?wsdl
mtn.topup.privatekey = 
mtntopup.productcode = 33
mtntopup.count=999
mtntopup.timeout=30
mtntopup.sleeptime=30
mtntopup.password=

#**********************Terminal Lock Management **********************#
db_upgrade_lock_max_retry_count = 10
db_upgrade_lock_wait=5


#******************** Shetab  FTP Server Config ********************#
shetab.putonftp=true
shetab.ftp.path=
shetab.ftp.Conection.timeout=
shetab.ftp.Data.timeout=60000
shetab.ftp.Default.timeout=60000
shetab.ftp.ip =
shetab.ftp.port = 
shetab.ftp.username = 
shetab.ftp.password = 

#company code demo only
com.police=819


mci.billpayment.webservice.endpoint = http://10.0.70.65:738/BillPaymentService.asmx
mci.billpayment.webservice.retryCount = 1
