# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.A1.Threshold=INFO

#Set Daily Error Logger
log4j.appender.ErrDailyLog=vaulsys.log.log4j.DailySizeRollingFileAppender
log4j.appender.ErrDailyLog.File=../logs-new/wallet
log4j.appender.ErrDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.ErrDailyLog.maxFileSize=100MB
log4j.appender.ErrDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrDailyLog.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.ErrDailyLog.Threshold=INFO

#FATAL
log4j.appender.FatalDailyLog=vaulsys.log.log4j.DailySizeRollingFileAppender
log4j.appender.FatalDailyLog.File=../logs-new/fatal
log4j.appender.FatalDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.FatalDailyLog.maxFileSize=100MB
log4j.appender.FatalDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalDailyLog.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.FatalDailyLog.Threshold=FATAL

#Set Network Daily Log
log4j.appender.NetDailyLog=vaulsys.log.log4j.DailySizeRollingFileAppender
log4j.appender.NetDailyLog.File=../logs-new/network
log4j.appender.NetDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.NetDailyLog.maxFileSize=100MB
log4j.appender.NetDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NetDailyLog.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n
log4j.appender.NetDailyLog.Threshold=INFO

#Set Flow Daily Log
#log4j.appender.FlowDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FlowDailyLog=vaulsys.log.log4j.DailySizeRollingFileAppender
log4j.appender.FlowDailyLog.File=../logs-new/flow
log4j.appender.FlowDailyLog.maxFileSize=100MB
log4j.appender.FlowDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FlowDailyLog.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n

#Set Clearing Daily Log
log4j.appender.ClrDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClrDailyLog.File=../logs-new/clearing
log4j.appender.ClrDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.ClrDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClrDailyLog.layout.ConversionPattern=%d %-4r [%-20.20t][%d] %-5p %27c{1} %x - %m%n

log4j.logger.vaulsys=INFO, FlowDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.vaulsys.persistence=INFO, ErrDailyLog, FatalDailyLog
log4j.logger.vaulsys.network=INFO, NetDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.httpclient=ERROR, FlowDailyLog, ErrDailyLog, FatalDailyLog
#log4j.logger.vaulsys.clearing=ALL, ClrDailyLog, ErrDailyLog
log4j.logger.org.hibernate=ERROR, FlowDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.org.apache.mina=ERROR, FlowDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.org.apache.commons=FATAL, FlowDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.org.quartz=ERROR, FlowDailyLog, ErrDailyLog, FatalDailyLog
log4j.logger.com.mchange.v2=INFO, FlowDailyLog, ErrDailyLog, FatalDailyLog
#log4j.logger.org.springframework=ERROR, FlowDailyLog, ErrDailyLog
log4j.logger.com.fanap=INFO, FlowDailyLog, FatalDailyLog
log4j.logger.org.apache.http=ERROR, ErrDailyLog, FatalDailyLog
