# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%-10.10t][%d] %-5p %27c{1} %x - %m%n
#og4j.appender.A1.Threshold=WARN

#Set Flow Daily Log
log4j.appender.FlowDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FlowDailyLog.File=../logs-new/issue-report-shetab-batch-document
log4j.appender.FlowDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.FlowDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FlowDailyLog.layout.ConversionPattern=%-4r [%-10.10t][%d] %-5p %27c{1} %x - %m%n

log4j.logger.vaulsys=ALL, A1, FlowDailyLog
log4j.logger.vaulsys.persistence=INFO, FlowDailyLog
log4j.logger.org.hibernate=ERROR, FlowDailyLog
log4j.logger.org.apache.mina=ERROR, FlowDailyLog
log4j.logger.org.apache.commons=FATAL, FlowDailyLog
log4j.logger.org.quartz=ERROR, FlowDailyLog
log4j.logger.com.mchange.v2=INFO, FlowDailyLog
log4j.logger.org.springframework=ERROR, FlowDailyLog
log4j.logger.com.fanap=ALL, A1, FlowDailyLog
log4j.logger.httpclient=ERROR, A1, FlowDailyLog
