#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName = SwitchQuartzJobScheduler
org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.InitThreadContextClassLoadHelper
#org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.LoadingLoaderClassLoadHelper
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
#java.lang.Thread.MAX_PRIORITY, which equates to 10.
#The minimum value is java.lang.Thread.MIN_PRIORITY, which equals 1.
#The typical value for this property is Thread.NORM_PRIORITY, which is 5
org.quartz.threadPool.threadPriority = 1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#===============================================================
#Configure JobStore
#===============================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.tablePrefix = QRTZ_

#Using JobStoreTX (i.e JDBCJobStore)
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
