Manifest-Version: 1.0
Class-Path: commons-beanutils-1.7.0.jar commons-discovery-0.5.jar bcpr
 ov-jdk16-1.46.jar neethi-3.0.2.jar axiom-dom-1.2.7.jar jsr250-api-1.0
 .jar httpmime-4.5.jar jsr181-api-1.0-MR1.jar jibx-bind-1.2.6.jar java
 ssist-3.4.GA.jar httpcore-4.4.jar commons-jxpath-1.3.jar fluent-hc-4.
 3.jar slf4j-log4j12-1.7.12.jar xercesImpl-2.8.1.jar poi-contrib-3.6.j
 ar asm-attrs-1.5.3.jar bcpg-jdk15on-1.58.jar bcel-5.1.jar c3p0-0.9.1.
 jar commons-collections-3.2.1.jar joda-time-2.2.jar hibernate-3.3.1.j
 ar persiancalendar-1.0.jar httpclient-4.5.jar log4j-1.2.17.jar common
 s-configuration-1.10.jar xmlbeans-2.6.0.jar saaj-api-1.3.1.jar hibern
 ate-annotations-3.4.0.GA.jar dom4j-1.6.1.jar geronimo-jta_1.1_spec-1.
 1.jar xpp3-1.1.3.4.O.jar junit-4.6.jar axis2-1.4.1.jar jsr311-api-1.0
 .jar commons-lang-2.6.jar poi-ooxml-schemas-3.11.jar commons-vfs2-pro
 ject-2.0.jar qdox-1.12.1.jar maven-scm-api-1.4.jar xalan-2.7.0.jar xs
 tream-1.4.8.jar poi-3.11.jar icu4j-3.4.4.jar jta-1.1.jar axiom-impl-1
 .2.7.jar ejb3-persistence-1.0.2.GA.jar quartz-1.6.0.jar jaxb-api-2.2.
 jar xmlpull-1.1.3.1.jar maven-scm-provider-svn-commons-1.4.jar regexp
 -1.2.jar antlr-2.7.7.jar ojdbc14-10.2.0.5.0.jar coregateway-4.0.jar a
 xis2-kernel-1.6.2.jar httpclient-cache-4.5.jar asm-3.3.1.jar commons-
 io-1.4.jar objects-1.0.0.jar stax-api-1.0-2.jar commons-validator-1.4
 .0.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar plexus-utils-1.5.6.jar
  hibernate-core-3.3.0.SP1.jar bcprov-jdk15on-1.58.jar xml-apis-1.3.04
 .jar servlet-api-2.3.jar commons-jexl-2.1.1.jar XmlSchema-1.4.7.jar w
 oden-api-1.0M9.jar axis-1.4.jar jaxws-api-2.2.jar commons-pool-1.5.4.
 jar jibx-run-1.2.6.jar woden-impl-commons-1.0M9.jar commons-digester-
 1.8.jar activation-1.1.jar stax-api-1.0.1.jar jaxrpc-api-1.1.jar wsdl
 4j-1.6.2.jar poi-scratchpad-3.12.jar commons-dbcp-1.4.jar hibernate-c
 ommons-annotations-3.1.0.GA.jar jaxen-1.1.1.jar geronimo-stax-api_1.0
 _spec-1.0.1.jar groovy-all-1.8.0.jar geronimo-javamail_1.4_spec-1.2.j
 ar commons-fileupload-1.3.1.jar axiom-api-1.2.7.jar commons-httpclien
 t-3.1.jar zip4j-1.3.2.jar commons-codec-1.10.jar woden-impl-dom-1.0M9
 .jar commons-logging-1.2.jar geronimo-activation_1.1_spec-1.0.1.jar s
 lf4j-api-1.7.12.jar mail-1.4.7.jar axis2-adb-1.4.1.jar wstx-asl-3.2.4
 .jar mina-core-2.0.1.jar xpp3_min-1.1.4c.jar poi-ooxml-3.11.jar jcifs
 -1.3.17.jar maven-scm-provider-svnexe-1.4.jar commons-net-3.3.jar
Main-Class: vaulsys.application.VaulsysWCMS

