2019-09-27 12:21:23,247 [main                                    .40] INFO              FanapNanoSwitch(23 )  - Starting up Wallet CMS Management System ...
2019-09-27 12:21:23,484 [Thread-0                                .40] INFO                  Application(63 )  - Shutting Down!
2019-09-27 13:40:24,369 [main                                    .40] INFO              FanapNanoSwitch(23 )  - Starting up Wallet CMS Management System ...
2019-09-27 13:40:28,507 [main                                    .40] INFO                  Application(29 )  - Starting up ConfigurationManager... please wait
2019-09-27 13:40:28,692 [main                                    .40] INFO                  Application(32 )  - Starting up GlobalContext... please wait
2019-09-27 13:40:28,781 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 13:40:28,781 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 13:40:36,149 [main                                    .40] ERROR               GlobalContext(838)  - Could not find peer institution...
2019-09-27 13:40:36,553 [main                                    .40] ERROR       JDBCExceptionReporter(101)  - ORA-00904: "SWITCHTRAN0_"."SERVICENAME": invalid identifier

2019-09-27 13:40:36,553 [main                                    .40] ERROR               GlobalContext(301)  - org.hibernate.exception.SQLGrammarException: could not execute query
org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:90)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2231)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2125)
	at org.hibernate.loader.Loader.list(Loader.java:2120)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:401)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:361)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1148)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at ir.fanap.nanoswitch.persistence.GeneralDao.find(GeneralDao.java:272)
	at ir.fanap.nanoswitch.wfe.GlobalContext.setTransactionCodes(GlobalContext.java:1293)
	at ir.fanap.nanoswitch.wfe.GlobalContext.startup(GlobalContext.java:257)
	at ir.fanap.nanoswitch.application.Application.startup(Application.java:33)
	at ir.fanap.nanoswitch.application.FanapNanoSwitch.main(FanapNanoSwitch.java:25)
Caused by: java.sql.SQLSyntaxErrorException: ORA-00904: "SWITCHTRAN0_"."SERVICENAME": invalid identifier

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:445)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:879)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:450)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:192)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:207)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:884)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:1167)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1289)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3584)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:3628)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeQuery(OraclePreparedStatementWrapper.java:1493)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:76)
	at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:208)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:1808)
	at org.hibernate.loader.Loader.doQuery(Loader.java:697)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259)
	at org.hibernate.loader.Loader.doList(Loader.java:2228)
	... 12 more
2019-09-27 13:40:36,576 [main                                    .40] FATAL                 Application(55 )  - ir.fanap.nanoswitch.util.SwitchRuntimeException: could not execute query(0)
2019-09-27 13:40:36,576 [main                                    .40] INFO                  Application(56 )  - Failure: Can't start the switch up: could not execute query
2019-09-27 13:40:36,577 [Thread-0                                .40] INFO                  Application(63 )  - Shutting Down!
2019-09-27 13:40:36,581 [Thread-0                                .40] INFO             JobServiceQuartz(274)  - Scheduler stopped at Fri Sep 27 13:40:36 PKT 2019
2019-09-27 15:12:18,541 [main                                    .40] INFO              FanapNanoSwitch(23 )  - Starting up Wallet CMS Management System ...
2019-09-27 15:12:24,029 [main                                    .40] INFO                  Application(29 )  - Starting up ConfigurationManager... please wait
2019-09-27 15:12:24,181 [main                                    .40] INFO                  Application(32 )  - Starting up GlobalContext... please wait
2019-09-27 15:12:24,256 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 15:12:24,256 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 15:12:26,709 [main                                    .40] ERROR               GlobalContext(838)  - Could not find peer institution...
2019-09-27 15:12:26,852 [main                                    .40] ERROR       JDBCExceptionReporter(101)  - ORA-00904: "SWITCHTRAN0_"."SERVICENAME": invalid identifier

2019-09-27 15:12:26,853 [main                                    .40] ERROR               GlobalContext(301)  - org.hibernate.exception.SQLGrammarException: could not execute query
org.hibernate.exception.SQLGrammarException: could not execute query
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:90)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2231)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2125)
	at org.hibernate.loader.Loader.list(Loader.java:2120)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:401)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:361)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1148)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at ir.fanap.nanoswitch.persistence.GeneralDao.find(GeneralDao.java:272)
	at ir.fanap.nanoswitch.wfe.GlobalContext.setTransactionCodes(GlobalContext.java:1293)
	at ir.fanap.nanoswitch.wfe.GlobalContext.startup(GlobalContext.java:257)
	at ir.fanap.nanoswitch.application.Application.startup(Application.java:33)
	at ir.fanap.nanoswitch.application.FanapNanoSwitch.main(FanapNanoSwitch.java:25)
Caused by: java.sql.SQLSyntaxErrorException: ORA-00904: "SWITCHTRAN0_"."SERVICENAME": invalid identifier

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:445)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:879)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:450)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:192)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:207)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:884)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:1167)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1289)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3584)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:3628)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeQuery(OraclePreparedStatementWrapper.java:1493)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeQuery(NewProxyPreparedStatement.java:76)
	at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:208)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:1808)
	at org.hibernate.loader.Loader.doQuery(Loader.java:697)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259)
	at org.hibernate.loader.Loader.doList(Loader.java:2228)
	... 12 more
2019-09-27 15:12:26,885 [main                                    .40] FATAL                 Application(55 )  - ir.fanap.nanoswitch.util.SwitchRuntimeException: could not execute query(0)
2019-09-27 15:12:26,885 [main                                    .40] INFO                  Application(56 )  - Failure: Can't start the switch up: could not execute query
2019-09-27 15:12:26,886 [Thread-0                                .40] INFO                  Application(63 )  - Shutting Down!
2019-09-27 15:12:26,891 [Thread-0                                .40] INFO             JobServiceQuartz(274)  - Scheduler stopped at Fri Sep 27 15:12:26 PKT 2019
2019-09-27 15:30:45,791 [main                                    .40] INFO              FanapNanoSwitch(23 )  - Starting up Wallet CMS Management System ...
2019-09-27 15:30:57,651 [main                                    .40] INFO                  Application(29 )  - Starting up ConfigurationManager... please wait
2019-09-27 15:30:57,877 [main                                    .40] INFO                  Application(32 )  - Starting up GlobalContext... please wait
2019-09-27 15:30:58,023 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 15:30:58,023 [main                                    .40] INFO       SynchronizationService(121)  - 0 SyncObjects are released by ir.fanap.nanoswitch.application.FanapNanoSwitch
2019-09-27 15:31:46,776 [main                                    .40] ERROR               GlobalContext(838)  - Could not find peer institution...
2019-09-27 15:31:49,721 [main                                    .40] ERROR       JDBCExceptionReporter(101)  - Fail to convert to internal representation
2019-09-27 15:31:49,721 [main                                    .40] ERROR               GlobalContext(301)  - org.hibernate.exception.GenericJDBCException: could not execute query
org.hibernate.exception.GenericJDBCException: could not execute query
	at org.hibernate.exception.SQLStateConverter.handledNonSpecificException(SQLStateConverter.java:126)
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:114)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
	at org.hibernate.loader.Loader.doList(Loader.java:2231)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2125)
	at org.hibernate.loader.Loader.list(Loader.java:2120)
	at org.hibernate.loader.hql.QueryLoader.list(QueryLoader.java:401)
	at org.hibernate.hql.ast.QueryTranslatorImpl.list(QueryTranslatorImpl.java:361)
	at org.hibernate.engine.query.HQLQueryPlan.performList(HQLQueryPlan.java:196)
	at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1148)
	at org.hibernate.impl.QueryImpl.list(QueryImpl.java:102)
	at ir.fanap.nanoswitch.persistence.GeneralDao.find(GeneralDao.java:272)
	at ir.fanap.nanoswitch.wfe.GlobalContext.setTransactionCodes(GlobalContext.java:1293)
	at ir.fanap.nanoswitch.wfe.GlobalContext.startup(GlobalContext.java:257)
	at ir.fanap.nanoswitch.application.Application.startup(Application.java:33)
	at ir.fanap.nanoswitch.application.FanapNanoSwitch.main(FanapNanoSwitch.java:25)
Caused by: java.sql.SQLException: Fail to convert to internal representation
	at oracle.jdbc.driver.CharCommonAccessor.getBoolean(CharCommonAccessor.java:185)
	at oracle.jdbc.driver.T4CVarcharAccessor.getBoolean(T4CVarcharAccessor.java:794)
	at oracle.jdbc.driver.OracleResultSetImpl.getBoolean(OracleResultSetImpl.java:640)
	at com.mchange.v2.c3p0.impl.NewProxyResultSet.getBoolean(NewProxyResultSet.java:2417)
	at org.hibernate.jdbc.ResultSetWrapper.getBoolean(ResultSetWrapper.java:132)
	at org.hibernate.type.BooleanType.get(BooleanType.java:46)
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:184)
	at org.hibernate.type.NullableType.nullSafeGet(NullableType.java:173)
	at org.hibernate.type.AbstractType.hydrate(AbstractType.java:105)
	at org.hibernate.persister.entity.AbstractEntityPersister.hydrate(AbstractEntityPersister.java:2124)
	at org.hibernate.loader.Loader.loadFromResultSet(Loader.java:1404)
	at org.hibernate.loader.Loader.instanceNotYetLoaded(Loader.java:1332)
	at org.hibernate.loader.Loader.getRow(Loader.java:1230)
	at org.hibernate.loader.Loader.getRowFromResultSet(Loader.java:603)
	at org.hibernate.loader.Loader.doQuery(Loader.java:724)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259)
	at org.hibernate.loader.Loader.doList(Loader.java:2228)
	... 12 more
2019-09-27 15:31:49,952 [main                                    .40] FATAL                 Application(55 )  - ir.fanap.nanoswitch.util.SwitchRuntimeException: could not execute query(0)
2019-09-27 15:31:49,953 [main                                    .40] INFO                  Application(56 )  - Failure: Can't start the switch up: could not execute query
2019-09-27 15:31:49,953 [Thread-0                                .40] INFO                  Application(63 )  - Shutting Down!
2019-09-27 15:31:50,027 [Thread-0                                .40] INFO             JobServiceQuartz(274)  - Scheduler stopped at Fri Sep 27 15:31:50 PKT 2019
