c3p0.acquireRetryAttempts=1000
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckin=false
c3p0.preferredTestQuery=select 1 from dual
c3p0.maxConnectionAge=3600
c3p0.maxIdleTimeExcessConnections=300
c3p0.maxIdleTime=1800
c3p0.initialPoolSize=2
