# Set root logger level to INFO and its only appender to A1.
#log4j.rootLogger=INFO
log4j.rootLogger=A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-20.20t][%d] %-5.5p %27.27c{1}.%0.27M(%-3.3L) %x - %m%n
log4j.appender.A1.Threshold=INFO

#Set Daily Error Logger
log4j.appender.ErrDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrDailyLog.File=./logs/walletunilonusatm
log4j.appender.ErrDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.ErrDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrDailyLog.layout.ConversionPattern=%d [%-40t.40] %-5.5p %27.27c{1}(%-3.3L) %x - %m%n
log4j.appender.ErrDailyLog.Threshold=INFO

#Set Network Daily Log
log4j.appender.NetDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NetDailyLog.File=/db/network.
log4j.appender.NetDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.NetDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NetDailyLog.layout.ConversionPattern=%d [%-20.20t] %-5.5p %27.27c{1}(%-3.3L) %x - %m%n

#Set Flow Daily Log
log4j.appender.FlowDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FlowDailyLog.File=/db/flow.
log4j.appender.FlowDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.FlowDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FlowDailyLog.layout.ConversionPattern=%d [%-10.10t] %-5.5p %27.27c{1}(%-3.3L) %x - %m%n

#Set Clearing Daily Log
log4j.appender.ClrDailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClrDailyLog.File=/db/clearing.
log4j.appender.ClrDailyLog.DatePattern=.yyyy-MM-dd
log4j.appender.ClrDailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClrDailyLog.layout.ConversionPattern=%d [%-10.10t] %-5.5p %27.27c{1}(%-3.3L) %x - %m%n

#Raza Set Fraud Service Log
#log4j.appender.FraudServiceLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FraudServiceLog.File=./logs/fraud.
#log4j.appender.FraudServiceLog.DatePattern=.yyyy-MM-dd
#log4j.appender.FraudServiceLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.FraudServiceLog.layout.ConversionPattern=%d [%-40t.40] %-5.5p %27.27c{1}(%-3.3L) %x - %m%n

#log4j.logger.vaulsys=DEBUG, A1, FlowDailyLog, ErrDailyLog
log4j.logger.vaulsys=INFO, A1, FlowDailyLog, ErrDailyLog
log4j.logger.vaulsys.persistence=INFO, A1, FlowDailyLog, ErrDailyLog
#log4j.logger.vaulsys=ERROR, ErrDailyLog
#log4j.logger.vaulsys=FATAL, ErrDailyLog
log4j.logger.org.jbpm=ERROR, A1, ErrDailyLog
log4j.logger.org.hibernate=ERROR, A1, ErrDailyLog
log4j.logger.org.apache.mina=ERROR, A1, ErrDailyLog
log4j.logger.org.apache.commons=FATAL, A1, ErrDailyLog
log4j.logger.org.quartz=ERROR, A1, ErrDailyLog
log4j.logger.net.sf.ehcache=ERROR, A1, ErrDailyLog
#log4j.logger.vaulsys.protocols.iso8583=ERROR, ErrDailyLog
log4j.logger.vaulsys.network=INFO, NetDailyLog, ErrDailyLog,
log4j.logger.vaulsys.clearing=INFO, ClrDailyLog, ErrDailyLog
#log4j.logger.vaulsys.scheduler=INFO, A1, ClrDailyLog, ErrDailyLog
#log4j.logger.vaulsys.persistence=ALL, A1
#log4j.logger.vaulsys.wfe=ERROR,A1
log4j.logger.com.mchange.v2=ERROR, A1
log4j.logger=ERROR, ErrDailyLog

log4j.logger.org.springframework=ERROR, A1
log4j.logger.vaulsys.oldswitch=ERROR, A1
log4j.logger.com.fanap=INFO, A1, FlowDailyLog


#Raza for Fraud Service
#log4j.logger.vaulsys.fraud=DEBUG, FraudServiceLog
